@import "./core/Reset";
.sectionlist {
	display: flex;
	align-items: center;
	justify-content: center;
}
.list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 50px;
	text-align: center;
	margin-bottom: 70px;
	@media all and (min-width: 768px){
		grid-template-columns: repeat(5, 1fr);
	}
}
.error {
	height: 50vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	&__div {
		text-align: center;
		padding-top: 30px;
		font-size: 36px;
		color: #0bcaba;
		text-shadow: none;
	}
	&__span {
		color: rgb(171, 254, 48);
		text-transform: uppercase;
		text-shadow: #a4f59c 3px 0 10px;
		padding: 0px;
	}
}
